spring.application.name=softsheep
# mongodb
#spring.data.mongodb.uri=mongodb://192.168.252.121:20000,192.168.252.122:20000,192.168.252.12:20000/Soft-Sheep
spring.data.mongodb.uri=mongodb://localhost:27017/softsheep
#mongodb.schema = Soft-Sheep
#mongodb.uri = mongodb://root:root@localhost:27017